{
    "name": "magik-vscode",
    "displayName": "Magik VS Code",
    "description": "Magik language support for VS Code",
    "version": "0.1.2",
    "publisher": "GE-Smallworld",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "icon": "./icons/target_128x128.png",
    "activationEvents": [
        "onLanguage:magik",
        "onCommand:magik.refreshSymbols",
        "onCommand:magik.compileExtensionMagik",
        "onCommand:magik.startSession",
        "onCommand:magik.startDebugSession"
    ],
    "main": "./src/magik",
    "contributes": {
        "languages": [
            {
                "id": "magik",
                "aliases": [
                    "Magik",
                    "magik"
                ],
                "extensions": [
                    ".magik"
                ],
                "configuration": "./languages/magik-configuration.json"
            },
            {
                "id": "message",
                "aliases": [
                    "Message",
                    "message"
                ],
                "extensions": [
                    ".msg"
                ],
                "configuration": "./languages/message-configuration.json"
            },
            {
                "id": "definition",
                "aliases": [
                    "Definition",
                    "definition"
                ],
                "extensions": [
                    ".def"
                ],
                "configuration": "./definition-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "magik",
                "scopeName": "source.magik",
                "path": "./grammars/magik.tmLanguage.json"
            },
            {
                "language": "message",
                "scopeName": "text.message",
                "path": "./grammars/message.tmLanguage.json"
            },
            {
                "language": "definition",
                "scopeName": "text.definition",
                "path": "./grammars/definition.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "magik",
                "path": "./snippets/magik.snippets.json"
            }
        ],
        "breakpoints": [
            {
                "language": "magik"
            }
        ],
        "debuggers": [
            {
                "type": "magikDebug",
                "label": "Magik",
                "program": "./src/debug-adapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "properties": {
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": true
                            },
                            "trace": {
                                "type": "boolean",
                                "description": "Enable logging of the Debug Adapter Protocol.",
                                "default": true
                            }
                        }
                    }
                },
                "initialConfigurations": [],
                "configurationSnippets": [],
                "variables": {}
            }
        ],
        "commands": [
            {
                "command": "magik.goto",
                "title": "Magik Go To"
            },
            {
                "command": "magik.compileMethod",
                "title": "Magik Compile Method"
            },
            {
                "command": "magik.compileFile",
                "title": "Magik Compile File"
            },
            {
                "command": "magik.loadModule",
                "title": "Magik Load Current Module"
            },
            {
                "command": "magik.compileSelection",
                "title": "Magik Compile Selection"
            },
            {
                "command": "magik.indentToLine",
                "title": "Magik Indent To Current Line"
            },
            {
                "command": "magik.indentRegion",
                "title": "Magik Indent Region"
            },
            {
                "command": "magik.indentFile",
                "title": "Magik Indent File"
            },
            {
                "command": "magik.formatRegion",
                "title": "Magik Format Region"
            },
            {
                "command": "magik.formatFile",
                "title": "Magik Format File"
            },
            {
                "command": "magik.checkFile",
                "title": "Magik Check File"
            },
            {
                "command": "magik.searchSymbols",
                "title": "Magik Search Definitions"
            },
            {
                "command": "magik.refreshSymbols",
                "title": "Magik Refresh Definitions"
            },
            {
                "command": "magik.gotoPreviousDefinition",
                "title": "Magik Go To Previous Definition"
            },
            {
                "command": "magik.gotoNextDefinition",
                "title": "Magik Go To Next Definition"
            },
            {
                "command": "magik.selectRegion",
                "title": "Magik Select Region"
            },
            {
                "command": "magik.runMagik",
                "title": "Magik Run Command"
            },
            {
                "command": "magik.runTest",
                "title": "Magik Run Test"
            },
            {
                "command": "magik.runTestClass",
                "title": "Magik Run Test Class"
            },
            {
                "command": "magik.compileMessages",
                "title": "Magik Compile Module Messages",
                "enablement": "editorTextFocus && editorLangId == message"
            },
            {
                "command": "magik.compileExtensionMagik",
                "title": "Magik Compile Extension Code"
            },
            {
                "command": "magik.openFile",
                "title": "Magik Open File"
            },
            {
                "command": "magik.newBuffer",
                "title": "Magik New Buffer"
            },
            {
                "command": "magik.newConsole",
                "title": "Magik New Console Buffer"
            },
            {
                "command": "magik.gotoClipboardText",
                "title": "Magik Go To Clipboard"
            },
            {
                "command": "magik.startSession",
                "title": "Magik Start Session"
            },
            {
                "command": "magik.startDebugSession",
                "title": "Magik Start Debug Session"
            },
            {
                "command": "magik.smallworldNinja",
                "title": "Smallworld Ninja"
            }
        ],
        "keybindings": [
            {
                "command": "magik.goto",
                "key": "f3",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.compileMethod",
                "key": "f7",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.compileFile",
                "key": "ctrl+f7",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.loadModule",
                "key": "ctrl+shift+f7",
                "when": "editorTextFocus && editorLangId == magik"
            },
            {
                "command": "magik.compileSelection",
                "key": "f8",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.indentToLine",
                "key": "alt+enter",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.indentRegion",
                "key": "ctrl+i",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.indentFile",
                "key": "ctrl+shift+i",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.formatRegion",
                "key": "alt+f",
                "when": "editorTextFocus && editorLangId == magik"
            },
            {
                "command": "magik.formatFile",
                "key": "shift+alt+f",
                "when": "editorTextFocus && editorLangId == magik"
            },
            {
                "command": "magik.checkFile",
                "key": "ctrl+shift+c",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.searchSymbols",
                "key": "ctrl+t",
                "when": "editorTextFocus && editorLangId == magik"
            },
            {
                "command": "magik.searchSymbols",
                "key": "ctrl+m"
            },
            {
                "command": "magik.refreshSymbols",
                "key": "alt+t"
            },
            {
                "command": "magik.refreshSymbols",
                "key": "alt+m"
            },
            {
                "command": "magik.gotoPreviousDefinition",
                "key": "alt+pageup",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.gotoNextDefinition",
                "key": "alt+pagedown",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.gotoPreviousDefinition",
                "key": "alt+[",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.gotoNextDefinition",
                "key": "alt+]",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.selectRegion",
                "key": "alt+r",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.runTest",
                "key": "alt+f7",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.runTestClass",
                "key": "ctrl+alt+f7",
                "when": "editorTextFocus"
            },
            {
                "command": "magik.compileMessages",
                "key": "f7",
                "when": "editorTextFocus && editorLangId == message"
            },
            {
                "command": "magik.goto",
                "key": "alt+.",
                "when": "editorTextFocus && editorLangId == magik"
            },
            {
                "command": "editor.action.goToReferences",
                "key": "ctrl+.",
                "when": "editorTextFocus && editorLangId == magik"
            },
            {
                "command": "magik.compileExtensionMagik",
                "key": "ctrl+alt+m"
            },
            {
                "command": "magik.newBuffer",
                "key": "alt+n"
            },
            {
                "command": "magik.newConsole",
                "key": "alt+e"
            },
            {
                "key": "ctrl+`",
                "command": "workbench.action.terminal.focus",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+`",
                "command": "workbench.action.focusActiveEditorGroup",
                "when": "terminalFocus"
            },
            {
                "key": "alt+`",
                "command": "workbench.action.terminal.toggleTerminal"
            },
            {
                "key": "f3",
                "command": "magik.gotoClipboardText",
                "when": "terminalFocus"
            },
            {
                "key": "f2 z",
                "command": "magik.startSession"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "magik.compileFile",
                    "group": "magik",
                    "when": "editorTextFocus && editorLangId == magik && config.magik-vscode.showCommandsInContextMenu"
                },
                {
                    "command": "magik.loadModule",
                    "group": "magik",
                    "when": "editorTextFocus && editorLangId == magik && config.magik-vscode.showCommandsInContextMenu"
                }
            ],
            "editor/title/context": [
                {
                    "command": "magik.compileFile",
                    "group": "magik",
                    "when": "resourceLangId == magik && config.magik-vscode.showCommandsInContextMenu"
                },
                {
                    "command": "magik.loadModule",
                    "group": "magik",
                    "when": "resourceLangId == magik && config.magik-vscode.showCommandsInContextMenu"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Magik configuration",
            "properties": {
                "magik-vscode.enableAutoIndentation": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Magik code auto indenting."
                },
                "magik-vscode.enableLinting": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Magik code linting."
                },
                "magik-vscode.wrapCommentLineLength": {
                    "type": "integer",
                    "default": 80,
                    "description": "Maximum amount of characters per comment line (0 = disable)."
                },
                "magik-vscode.enableHoverActions": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Magik actions in hover tooltip."
                },
                "magik-vscode.maxSearchResults": {
                    "type": "integer",
                    "default": 250,
                    "description": "Maximum number of definition search results to display."
                },
                "magik-vscode.enableAutoScrollToPrompt": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable auto scroll to the Magik prompt when sending commands to the terminal."
                },
                "magik-vscode.showCommandsInContextMenu": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show Magik language support commands in the Editor menu."
                },
                "magik-vscode.debugClientURL": {
                    "type": "string",
                    "default": "",
                    "description": "Magik Debug Client URL e.g. 'localhost:4123'"
                },
                "magik-vscode.magikProcessName": {
                    "type": "string",
                    "default": "",
                    "description": "Name or ID of the process running a Smallworld 4.x session e.g. 'sw_magik_win32.exe'. Leave empty for Smallworld 5."
                },
                "magik-vscode.enableOutputToConsoleFile": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable capturing Magik terminal output to a Magik console file."
                }
            }
        },
        "iconThemes": [
            {
                "id": "magik-icons",
                "label": "Magik Icons",
                "path": "./themes/magik-icons.json"
            }
        ]
    },
    "scripts": {
        "lint": "eslint \"./src/**/*.js\"",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "prettier --write \"src/**/*.js\""
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "chokidar": "^3.5.1",
        "findit": "^2.0.0",
        "vscode-debugadapter": "1.33.0",
        "ws": "^7.4.3"
    },
    "devDependencies": {
        "eslint": "5.9.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-config-prettier": "3.3.0",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-prettier": "3.0.0",
        "prettier": "1.15.3"
    }
}
